{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "allowImportingTsExtensions": true
  },
  "include": [
    "vitest.config.ts",
    "test/**/*.ts",
    "examples/**/*.ts",
    "scripts/**/*.ts",
    "packages/core/src/**/*.ts",
    "packages/host/src/**/*.ts",
    "packages/cli/src/**/*.ts"
  ]
}
